<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='lengthOfLongestSubstring'/>
        <page name='isPalindrome'/>
        <page name='addTwoNumbers'/>
        <page name='twoSum'/>
        <page name='mySqrt'/>
        <page name='removeElement'/>
        <page name='Codility_Q1'/>
        <page name='Codility_Q2'/>
        <page name='Codility_Q3'/>
        <page name='Codility_Q4'/>
    </pages>
</playground>