<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='lengthOfLongestSubstring'/>
        <page name='isPalindrome'/>
        <page name='twoSum'/>
        <page name='mySqrt'/>
        <page name='removeElement'/>
        <page name='Codility_Q1'/>
        <page name='Codility_Q2'/>
        <page name='Codility_Q3'/>
        <page name='Codility_Q4'/>
        <page name='RomanToInteger'/>
        <page name='isValid'/>
        <page name='edabitQuestion1'/>
        <page name='hackerrank1'/>
        <page name='HackingSwiftCalisma '/>
        <page name='hackerrank2'/>
        <page name='firstLast'/>
        <page name='longestCommonPrefix'/>
    </pages>
</playground>